<RCC>
    <qresource prefix="/Images">
        <file>Images/inner_window.png</file>
        <file>Images/background.jpg</file>
        <file>Images/Login_picture.png</file>
        <file>Images/textedit.jpg</file>
        <file>Images/login_resize.png</file>
        <file>Images/login1_resize.jpg</file>
        <file>Images/Desk2.jpg</file>
        <file>Images/to_do_list.txt</file>
    </qresource>
    <qresource prefix="/Game">
        <file>Game/background.jpg</file>
        <file>Game/BackgroundMusic.mp3</file>
        <file>Game/GunFiring.mp3</file>
        <file>Game/player.png</file>
        <file>Game/bullet.png</file>
        <file>Game/enemy.png</file>
        <file>Game/gameMusic.mp3</file>
        <file>Game/enemy1.png</file>
        <file>Game/player1.png</file>
        <file>Game/background1.jpg</file>
        <file>Game/collision.mp3</file>
        <file>Game/background2.jpg</file>
    </qresource>
</RCC>
