<RCC>
    <qresource prefix="/Images">
        <file>Images/inner_window.png</file>
        <file>Images/background.jpg</file>
        <file>Images/Login_picture.png</file>
        <file>Images/textedit.jpg</file>
        <file>Images/login_resize.png</file>
        <file>Images/login1_resize.jpg</file>
        <file>Images/Desk.jpg</file>
        <file>Images/Desk2.jpg</file>
        <file>Images/Desk1.jpg</file>
        <file>Images/to_do_list.txt</file>
    </qresource>
    <qresource prefix="/Game">
        <file>Game/background1.jpg</file>
    </qresource>
</RCC>
