<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>z0Game</class>
 <widget class="QMainWindow" name="z0Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1861</width>
      <height>951</height>
     </rect>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="replay">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>380</y>
      <width>172</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>replay!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
